{
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "semi": true,
  "bracketSameLine": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "printWidth": 120
}
