{
  "name": "shippo",
  "version": "1.0.0",
  "description": "Shippo API wrapper",
  "homepage": "https://github.com/tobstar87/shippo-node-client",
  "author": "Tobias Schottdorf",
  "contributors": ["Eyoel Asfaw"],
  "repository": {
    "type": "git",
    "url": "git://github.com/tobstar87/shippo-node-client.git"
  },
  "bugs:": "https://github.com/tobstar87/shippo-node-client/issues",
  "engines": {
    "node": ">= v0.8.0"
  },
  "main": "lib/shippo.js",
  "devDependencies": {
  },
  "dependencies": {
    "when": "~2.4.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
