{
  "name": "shippo",
  "version": "1.6.0",
  "description": "A node client for connecting with over 20 shipping carriers and consolidators via a single integration using Shippo API. Support for shipping rates, buying and printing labels, tracking as well as some carrier specific functionality such as signature required, adult signature confirmation, certified mail, delivery confirmation and many others.",
  "homepage": "https://github.com/goshippo/shippo-node-client",
  "keywords": [
    "api",
    "ups",
    "usps",
    "fedex",
    "dhl",
    "uber",
    "shyp",
    "shipping",
    "tracking",
    "address"
  ],
  "author": "Shippo <tech-admin@goshippo.com> (https://goshippo.com/)",
  "contributors": [
    "Tobias Schottdorf",
    "Eyoel Asfaw",
    "Wissam Jarjoui",
    "Subhi Beidas",
    "Matthieu Nowicki",
    "Jason Smith",
    "Guozhen La"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/goshippo/shippo-node-client"
  },
  "bugs:": "https://github.com/goshippo/shippo-node-client",
  "engines": {
    "node": ">= v0.12.18"
  },
  "main": "lib/shippo.js",
  "devDependencies": {
    "chai": "~1.10.0",
    "chai-as-promised": "~4.1.1",
    "mocha": "~2.1.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "mocha"
  }
}
